apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion application.supportedSdk
}

dependencies {
	//coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraries.kotlinCoroutines"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libraries.kotlinCoroutines"
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$libraries.kotlinCoroutinesTest"

	//dagger
	implementation "com.google.dagger:dagger:$libraries.dagger"
	kapt "com.google.dagger:dagger-compiler:$libraries.dagger"

	//modules
	implementation project(path: ':loan-api')

	testImplementation "junit:junit:$libraries.junit"
	testImplementation "org.mockito.kotlin:mockito-kotlin:$libraries.mockitoKotlin"
}