# LoanRepayment

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/kszorin/loanrepayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kszorin/loanrepayment/app/: LoanRepaymentApplication.kt
app/src/main/java/ru/kszorin/loanrepayment/app/di/: ApplicationComponent.kt
app/src/main/java/ru/kszorin/loanrepayment/app/ui/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kszorin/loanrepayment/: ExampleUnitTest.kt
feature-parameters/: build.gradle
feature-parameters/src/main/: AndroidManifest.xml
feature-parameters/src/main/java/ru/kszorin/loanrepayment/feature_parameters/presentation/: ParametersState.kt  ParametersViewModel.kt
feature-parameters/src/main/java/ru/kszorin/loanrepayment/feature_parameters/ui/: ParametersFragment.kt
feature-parameters/src/main/res/values/: strings.xml
feature-parameters/src/test/java/ru/kszorin/loanrepayment/feature_parameters/presentation/: ParametersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
loan/api/: build.gradle
loan/api/src/main/: AndroidManifest.xml
loan/api/src/main/java/ru/kszorin/loanrepayment/loan/api/domain/model/: Payment.kt
loan/api/src/main/java/ru/kszorin/loanrepayment/loan/api/domain/usecase/: CalculatePaymentsUsecase.kt
loan/api/src/test/java/ru/kszorin/loanrepayment/loan/api/domain/usecase/: CalculatePaymentUsecaseTest.kt
loan/api/src/test/java/ru/kszorin/loanrepayment/loan/impl/domain/usecase/: CalculatePaymentUsecaseTest.kt
loan/impl/: build.gradle
loan/impl/src/main/: AndroidManifest.xml
loan/impl/src/main/java/ru/kszorin/loanrepayment/loan/impl/di/: LoanModule.kt
loan/impl/src/main/java/ru/kszorin/loanrepayment/loan/impl/domain/entity/: Loan.kt
loan/impl/src/main/java/ru/kszorin/loanrepayment/loan/impl/domain/model/: Payment.kt
loan/impl/src/main/java/ru/kszorin/loanrepayment/loan/impl/domain/usecase/: CalculatePaymentsUsecase.kt  CalculatePaymentsUsecaseImpl.kt
loan/impl/src/test/java/ru/kszorin/loanrepayment/loan/api/domain/usecase/: CalculatePaymentUsecaseImplTest.kt
loan/impl/src/test/java/ru/kszorin/loanrepayment/loan/impl/domain/usecase/: CalculatePaymentUsecaseTest.kt
parameters/api/: build.gradle
parameters/api/src/main/: AndroidManifest.xml
parameters/impl/: build.gradle
parameters/impl/src/main/: AndroidManifest.xml
parameters/impl/src/main/java/ru/kszorin/loanrepayment/parameters/impl/di/: ParametersFragmentComponent.kt  ParametersFragmentComponentProvider.kt  ParametersFragmentModule.kt
parameters/impl/src/main/java/ru/kszorin/loanrepayment/parameters/impl/presentation/: ParametersState.kt  ParametersViewModel.kt
parameters/impl/src/main/java/ru/kszorin/loanrepayment/parameters/impl/ui/: ParametersFragment.kt  ParametersScreen.kt
parameters/impl/src/main/res/values/: strings.xml
parameters/impl/src/test/java/ru/kszorin/loanrepayment/parameters/impl/presentation/: ParametersViewModelTest.kt
shared-loan/: build.gradle
shared-loan/src/main/: AndroidManifest.xml
shared-loan/src/main/java/ru/kszorin/loanrepayment/shared_loan/domain/entity/: Loan.kt  Payment.kt
shared-loan/src/main/java/ru/kszorin/loanrepayment/shared_loan/domain/usecase/: CalculatePaymentsUsecase.kt
shared-loan/src/test/java/ru/kszorin/loanrepayment/shared_loan/domain/usecase/: CalculatePaymentUsecaseTest.kt
