apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 31
	buildToolsVersion "30.0.3"

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 31
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11.toString()
	}

	buildFeatures {
		// Enables Jetpack Compose for this module
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion libraries.compose
	}
}

dependencies {
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$libraries.androidxLifecycle"
	implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$libraries.androidxLifecycle"
	implementation "androidx.fragment:fragment-ktx:$libraries.androidxFragment"

	//region compose
	implementation "androidx.compose.ui:ui:$libraries.compose"
	// Tooling support (Previews, etc.)
	implementation "androidx.compose.ui:ui-tooling:$libraries.compose"
	// Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
	implementation "androidx.compose.foundation:foundation:$libraries.compose"
	// Material Design
	implementation "androidx.compose.material:material:$libraries.compose"
	// Material design icons
	implementation "androidx.compose.material:material-icons-core:$libraries.compose"
	implementation "androidx.compose.material:material-icons-extended:$libraries.compose"
	// Integration with activities
	implementation "androidx.activity:activity-compose:$libraries.androidxActivityCompose"
	// Integration with ViewModels
	implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$libraries.androidxLifecycle"
	// Integration with observables
	implementation "androidx.compose.runtime:runtime-livedata:$libraries.compose"
	//endregion

	//region coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraries.kotlinCoroutines"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libraries.kotlinCoroutines"
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$libraries.kotlinCoroutines"
	//endregion

	//modules
	implementation project(path: ':loan-api')

	testImplementation "junit:junit:4.13.2"
	testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
	testImplementation "androidx.arch.core:core-testing:2.2.0"
}