plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion application.supportedSdk
	buildToolsVersion application.buildToolsVersion

	defaultConfig {
		applicationId "ru.kszorin.loanrepayment"
		minSdkVersion application.minSdk
		targetSdkVersion application.supportedSdk
		versionCode application.versionCode
		versionName application.versionName

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11.toString()
	}
	buildFeatures {
		// Enables Jetpack Compose for this module
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion libraries.compose
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$libraries.kotlin"

	implementation "androidx.core:core-ktx:$libraries.androidxCore"
	implementation "androidx.appcompat:appcompat:$libraries.androidxAppCompat"
	implementation "androidx.compose.ui:ui:$libraries.composeUi"
	// Tooling support (Previews, etc.)
	implementation "androidx.compose.ui:ui-tooling:$libraries.compose"
	// Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
	implementation "androidx.compose.foundation:foundation:$libraries.compose"
	// Material Design
	implementation "androidx.compose.material:material:$libraries.compose"
	// Material design icons
	implementation "androidx.compose.material:material-icons-core:$libraries.compose"
	implementation "androidx.compose.material:material-icons-extended:$libraries.compose"
	// Integration with activities
	implementation "androidx.activity:activity-compose:$libraries.androidxActivityCompose"
	// Integration with ViewModels
	implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$libraries.androidxLifecycle"
	// Integration with observables
	implementation "androidx.compose.runtime:runtime-livedata:$libraries.compose"

	implementation "com.google.android.material:material:$libraries.googleMaterial"

	//modules
	implementation project(path: ':loan-api')
	implementation project(path: ':loan-impl')
	implementation project(path: ':parameters-impl')
}