plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion application.supportedSdk
	buildToolsVersion application.buildToolsVersion

	defaultConfig {
		applicationId "ru.kszorin.loanrepayment"
		minSdkVersion application.minSdk
		targetSdkVersion application.supportedSdk
		versionCode application.versionCode
		versionName application.versionName

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11.toString()
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$libraries.kotlin"

	implementation "androidx.appcompat:appcompat:$libraries.androidxAppCompat"

	implementation "com.google.android.material:material:$libraries.googleMaterial"

	//dagger
	implementation "com.google.dagger:dagger:$libraries.dagger"
	kapt "com.google.dagger:dagger-compiler:$libraries.dagger"

	//modules
	implementation project(path: ':loan-api')
	implementation project(path: ':loan-impl')
	implementation project(path: ':parameters-impl')
}