apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 31
	buildToolsVersion "30.0.3"

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 31
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11.toString()
	}

	buildFeatures {
		// Enables Jetpack Compose for this module
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.0.2'
	}
}

dependencies {
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
	implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1"
	implementation "androidx.fragment:fragment-ktx:1.3.6"

	//region compose
	implementation 'androidx.compose.ui:ui:1.0.2'
	// Tooling support (Previews, etc.)
	implementation 'androidx.compose.ui:ui-tooling:1.0.2'
	// Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
	implementation 'androidx.compose.foundation:foundation:1.0.2'
	// Material Design
	implementation 'androidx.compose.material:material:1.0.2'
	// Material design icons
	implementation 'androidx.compose.material:material-icons-core:1.0.2'
	implementation 'androidx.compose.material:material-icons-extended:1.0.2'
	// Integration with activities
	implementation 'androidx.activity:activity-compose:1.3.1'
	// Integration with ViewModels
	implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-beta01'
	// Integration with observables
	implementation 'androidx.compose.runtime:runtime-livedata:1.0.2'
	//endregion

	//region coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
	//endregion

	//modules
	implementation project(path: ':shared-loan')

	testImplementation "junit:junit:4.13.2"
	testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
	testImplementation "androidx.arch.core:core-testing:2.1.0"
}